spring.application.name=spring-legacy-study
spring.datasource.url=jdbc:mariadb://172.31.80.1:3306/springdb?connectionTimeZone=Asia/Seoul
spring.datasource.username=springdbuser
spring.datasource.password=springdbuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.hoon.spring_legacy_study.entity

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.sql.init.data-locations=classpath:init/data.sql
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
